# ROS ALL
log4j.logger.ros=DEBUG

# ROS
log4j.logger.ros.rviz=INFO
log4j.logger.ros.roscpp=INFO
log4j.logger.ros.actionlib=INFO
log4j.logger.ros.interactive_markers=INFO
log4j.logger.ros.kdl_parser=INFO
log4j.logger.ros.urdf=INFO
log4j.logger.ros.robot_state_publisher=INFO
log4j.logger.ros.rqt_gui_cpp.pluginlib.ClassLoader=INFO

# CONSOLE BRIDGE
log4j.logger.ros.rosconsole_bridge=DEBUG
log4j.logger.ros.rosconsole_bridge.console_bridge=INFO
log4j.logger.ros.rosconsole_bridge.moveit_planners_ompl=DEBUG
log4j.logger.ros.rosconsole_bridge.class_loader.class_loader_private=INFO
log4j.logger.ros.rosconsole_bridge.urdfdom=INFO

# MoveIt Planners
log4j.logger.ros.moveit_planners_ompl.parameters=INFO

# MoveIt ROS
log4j.logger.ros.moveit_ros_planning.kinematics_plugin_loader=INFO
log4j.logger.ros.moveit_ros_perception.message_filter=INFO
log4j.logger.ros.moveit_ros_move_group.actionlib=INFO
log4j.logger.ros.moveit_ros_perception=INFO
log4j.logger.ros.moveit_ros_benchmarks.pluginlib=INFO
log4j.logger.ros.moveit_ros_planning.rdf=INFO
log4j.logger.ros.moveit_ros_planning.robot_model_loader=INFO
log4j.logger.ros.moveit_ros_planning.kdl=INFO
log4j.logger.ros.moveit_ros_planning.planning_scene_monitor=INFO
# MoveIt Actionlib
log4j.logger.ros.moveit_ros_visualization.actionlib=INFO
log4j.logger.ros.moveit_ros_planning_interface.actionlib=INFO
log4j.logger.ros.moveit_ros_manipulation.actionlib=INFO
log4j.logger.ros.moveit_simple_controller_manager.actionlib=INFO
log4j.logger.ros.hrp2jsknt_moveit_demos.actionlib=INFO
# MoveIt ClassLoader
log4j.logger.ros.moveit_ros_move_group.pluginlib.ClassLoader=INFO
log4j.logger.ros.moveit_ros_planning.pluginlib.ClassLoader=INFO
log4j.logger.ros.moveit_setup_assistant.pluginlib.ClassLoader=INFO

# Baxter
log4j.logger.ros.baxter_state_publisher=INFO
log4j.logger.ros.baxter_moveit_ikfast_plugin=INFO
log4j.logger.ros.baxter_moveit_plugins.actionlib=INFO
log4j.logger.ros.baxter_controller.actionlib=INFO
log4j.logger.ros.baxter_block_manipulation.actionlib=INFO
log4j.logger.ros.baxter_pick_place.actionlib=INFO
log4j.logger.ros.baxter_gripper_server.actionlib=INFO
log4j.logger.ros.baxter_control.actionlib=INFO
log4j.logger.ros.baxter_experimental.actionlib=INFO

# Gazebo
log4j.logger.ros.gazebo_ros_control.pluginlib.ClassLoader=INFO

# Controllers
log4j.logger.ros.controller_manager=INFO
log4j.logger.ros.controller_manager.pluginlib=INFO
log4j.logger.ros.joint_trajectory_controller.actionlib=INFO
log4j.logger.ros.control_toolbox.pid=INFO

# Clam
log4j.logger.ros.clam_ikfast_arm_plugin.ikfast=INFO
log4j.logger.ros.clam_moveit_ikfast_plugin=INFO
log4j.logger.ros.clam_moveit_plugins.actionlib=INFO
log4j.logger.ros.clam_controller.actionlib=INFO
log4j.logger.ros.clam_block_manipulation.actionlib=INFO

# KDL
log4j.logger.ros.hrl_kinematics=INFO


